:root {
    --primary: #EFFBFD;
    --bg: #FAFAFA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary);
    color: #253237;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    position: sticky; /* Membuat navbar sticky */
    top: 0; /* Tetap di bagian atas */
    z-index: 9999; /* Memastikan berada di atas elemen lain */
    background-color: transparent; /* Default tanpa background */
    transition: background-color 0.3s ease, box-shadow 0.2s ease; /* Animasi untuk background dan bayangan */
}

/* Gaya tambahan saat sticky */
.navbar.sticky {
    background-color: rgba(212, 236, 240, 0.8); /* Tambahkan warna latar saat scroll */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: #253237;
}

.navbar .navbar-brand .logo {
    margin-right: .1rem;  
    transform: rotate(25deg); 
    width: 2rem;
    height: 2rem;
    margin-right: .5rem;
}

.navbar .navbar-nav a {
    color: #253237;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: #9b9a9a;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #253237;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #253237;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #9b9a9a;
}

#signup {
    border: 2px solid #253237;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: #253237;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

#signup:hover {
    background-color: var(--primary);
    color: #253237;
    border-color: #253237;
}

#hamburger-menu {
    display: none;
}

/* Navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    width: 30rem;
    height: 5rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    transition: all 0.3s ease;
    transform: scaleY(0);
    transform-origin: top;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color: #253237;
    padding: 1rem;
}

.navbar .search-form button {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #253237;
    cursor: pointer;
    background-color: #fff;
}



/* hero section */
.hero {
    background: linear-gradient(to bottom, rgba(212, 236, 240, 0.7), rgb(248, 248, 248));
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(/images/home.png);
    background-repeat: no-repeat;
    background-size: 871px 542px; /* Adjusted size */
    background-position: right 10% top 40%;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    /* background: linear-gradient(
        0deg,
        rgba(212, 236, 240, 0.8) 8%,
        rgba(246, 239, 239, 0) 50%
    ); */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-repeat: inherit;
    background-size: inherit;
    background-position: inherit;
    filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.2));
    z-index: -1;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
    position: relative;
    top: -5rem;
}

.hero .content .log {
    margin-right: 0;  
    transform: rotate(25deg); 
    width: 5rem;
    height: 5rem;
    vertical-align: middle;
    display: inline; 
    position: relative; 
    margin-left: 5px; 
}

.hero .content h1 {
    font-size: 3em;
    color: #253237;
    line-height: 0.8;
}

.hero .content .lead {
    font-size: 1rem;
    margin-top: 1.4rem;
    line-height: 1.4;
    font-weight: 300;
    color: #253237;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #253237;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: all 0.2s ease;
    opacity: 1;
}

.hero .content .cta:hover {
    background-color: var(--primary);
    color: #253237;
}

.hero .content .sponsor {
    margin-top: 1rem;
    display: flex;
    gap: 1rem; 
}

/* About section */
.about {
    padding: 4rem 7% 1.4rem;
    background-color: #fff;
    flex-wrap: wrap;
}

.about p {
    font-size: 1rem;
    margin-top: 1.4rem;
    line-height: 1.4;
    font-weight: 350;
    color: #253237;
}

.about h2 {
    font-size: 1.5rem;
    color: #253237;
    line-height: 1;
    margin-bottom: 1rem;
}

/* .about .page-web {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    margin-bottom: 5rem;
    width: 75%;
    margin-left: -6rem;
    position: relative; 
    filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.4));
} */

.about .row {
    flex-wrap: wrap;
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    object-position: center;
    object-fit: cover;
    width: 115%;
    margin-left: -6rem;
    filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.4));
}

.about .row .about-content {
    flex: 0 0 35rem;
    margin-top: -5rem;
}

.about .row .about-content .extra-content {
    margin-top: 1rem;
}

.about .row .about-content .extra-content p {
    font-size: 1rem;
    margin-top: 1.4rem;
    line-height: 1.4;
    font-weight: 350;
    color: #253237;
}

.about .row .about-content .extra-content h3 {
    font-size: 2rem;
    color: #253237;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.about .row .about-content .extra-content .extra-p {
    margin-top: 0.5rem;
    display: flex;
}

.stats {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-left: -4rem;
}

.stats > * {
    text-align: center;
    margin: 0 0.5rem;
}

.stats h4 {
    font-size: 1.5rem;
    margin: 0.5rem 0 0.25rem;
}

.stats p {
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
}

/* about end */


/* adoption section */

.adoption {
    padding: 4rem 7% 1.4rem;
    background-color: #fff;
}

.adoption p {
    font-size: 1rem;
    margin-top: 1.4rem;
    line-height: 1.4;
    font-weight: 350;
    color: #253237;
}

.adoption h2 {
    font-size: 1.5rem;
    color: #253237;
    line-height: 1;
    margin-bottom: 1rem;
}


/* Filter Buttons Styles */
.filter-buttons {
    display: flex;
    justify-content: flex-end;
    margin: 1px 0;
    transition: all 0.2s ease;
}

.filter-buttons .cta {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #253237;
    border: 1.5px solid #253237;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease;
}

.filter-buttons .cta.active {
    background-color: #253237;
    color: #ffffff;
    border: 1.5px solid #253237;
    transition: all 0.2s ease;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.grid-item:hover {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.overlay button {
    background-color: #253237;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.overlay button:hover {
    background-color: #81868a;
}

.grid-item p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.days-waiting {
    font-size: 14px;
    color: #f80d0d;
}

.animal-info {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.animal-age {
    font-size: 14px;
    color: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
    border-radius: 10px;
}

.modal-content img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-content .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content .cta-yes {
    background-color: green;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

.modal-content .cta-yes:hover {
    background-color: rgb(121, 234, 121);
}

.modal-content .cta-no {    
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

.modal-content .cta-no:hover {
    background-color: rgb(247, 102, 102);
    ;
}


.modal-content {
    width: 30%; /* Atur ukuran modal */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    margin: 15% auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content img {
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.modal-content .close-alert {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content p {
    font-size: 18px;
    margin: 10px 0;
}

.modal-content button {
    background-color: #253237;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: #d2d5d6;
}

/* adoption end */


/* contact section */
.contact {
    padding: 6rem 7% 1.4rem;
    /* background-color: #fff; */
    /* flex-wrap: wrap; */
}

.contact h2 {
    font-size: 1.5rem;
    color: #253237;
    margin-bottom: 1rem;
    text-align: center;
}

.contact p {
    font-size: 1rem;
    color: #253237;
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 300;
    line-height: 1.4;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background: rgba(212, 236, 240, 0.8);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-groub {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #fff;
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-groub input {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background: none;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: #fff;
    background-color: #253237;
    border-radius: 5px;
    transition: all 0.2s ease;
    background-color: #253237;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
}

.contact .row form .btn:hover {
    background-color: var(--primary);
    color: #253237;
}

/* contact section end */

/* footer */
footer {
    background-color: rgba(212, 236, 240, 0.8);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
    color: #253237;
    font-size: 1rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #253237;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: #9b9a9a;
}

footer .links {
    margin-bottom: 1rem;
}

footer .links a {
    color: #253237;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: #253237;
    font-weight: 700;
}
/* footer end */

/* faq section */
.faq {
    padding: 6rem 7% 1.4rem;
}

.faq p {
    font-size: 1rem;
    color: #253237;
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 250;
    line-height: 1.4;
}

.faq h2 {
    font-size: 1.5rem;
    color: #253237;
    margin-bottom: 1rem;
    text-align: center;
}

.accordion {
    margin: 40px auto;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background: rgba(212, 236, 240, 0.8);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
}

.accordion li:hover {
    background: rgba(212, 236, 240, 1);
}

.accordion li label {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    padding: 10px;
    position: relative;
}

.accordion li label::after {
    content: 'â–¼';
    margin-left: auto;
    font-size: 16px;
    transition: transform 0.3s ease;
    
}

.accordion li.active label::after {
    transform: rotate(180deg);
}

.accordion .content {
    color: #253237;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

.accordion li.active .content {
    max-height: 400px;
    padding: 10px 10px 20px;
}



/* medaia query */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}


/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #253237;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .filter-buttons {
        justify-content: flex-end;
    }

    .filter-buttons .cta {
        margin: 5px;
        padding: 8px 15px;
        font-size: 8px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk perangkat kecil */
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .accordion .content {
        padding: 0 2px;
        line-height: 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s, padding 0.3s;
    }

    .accordion input[type='radio']:checked + label + .content {
        max-height: 150px;
        padding: 2px 2px 5px;
    }

    .faq {
        padding: 4rem 5% 1rem;
    }

    .faq h2 {
        font-size: 1.25rem;
    }

    .accordion {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .accordion li {
        width: 100%;
        padding: 8px;
    }

    .accordion li label {
        font-size: 16px;
    }

    .accordion .content p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .faq p {
        font-size: 0.9rem;
    }

    .faq h2 {
        font-size: 1.1rem;
    }

    .accordion {
        gap: 0.8rem;
    }

    .accordion li {
        padding: 6px;
    }

    .accordion li label {
        font-size: 14px;
    }

    .accordion .content p {
        font-size: 12px;
    }
}

/* mobile phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
